# seq-api

example/SeqEnableAAD/: SeqEnableAAD.csproj
example/SeqQuery/: SeqQuery.csproj
example/SeqTail/: SeqTail.csproj
example/SignalCopy/: SignalCopy.csproj
src/Seq.Api/: Seq.Api.csproj
test/Seq.Api.Tests/: Seq.Api.Tests.csproj
